*{
    
    background-color: white;
    font-style: italic;
    max-width: 100%;
    
}
header{
    display: grid;
    grid-template-columns: auto 1fr;
    max-width: 100%;
    background-color: #f7f7f7;
    
}
.p{
    text-align: center;
    font-size: 1rem;

}
.company{
    padding: 10px;
    max-width:  100%;
    height: auto;
    margin: 25px;
}
.be{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    gap: 20px;
    background-color: #f7f7f7;
   
       
}
.be a{
    color:black ;
    border: 1px solid black;
    border-radius: 10px;
    font-family: tahoma;
    padding: 15px;
    background-color: #A67B5B; 
    box-shadow: 5px 10px 3px 2px black; 
    margin: 5px; 
    text-decoration: none; 
}
.header{
     position: relative;
     text-align: center;
    
}
.header img{
   max-width: 100%;
    margin: 0 auto;
    height: auto;
    display: block; 
    border-radius: 10px;
}
.headerab{
    position: absolute;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}
.main img{
    max-width: 100%;
    height: auto;
}
 main h1,h2{
    text-align: center;
    padding: 15px;
    font-size: 2rem;
    font-family: 'Trebuchet MS';
}
.header p{
    font-size: 1rem;
    font-family: georgia;
}
.main p{
    font-size: 1rem;
    font-family: georgia;
}
.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.images img{
    max-width: 100%;
    height: auto;
    box-shadow: 2px 4px 2px 2px black;
    border-radius: 10px;
    border: 1px solid white;
}


.images figcaption{
    color: black;
    font-size: 1rem;
    font-family: tahoma;
    text-align: center;
    border:2px solid #A67B5B;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}
.images figure{
 flex: 1 1 250px;
 max-width: 300px;
 text-align: center;
 margin: 5px;
}
footer {
  display: grid;
  background-color: #b87b4d;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows:  auto auto auto auto;
  gap: 20px;
  max-width: 100%;
  margin: 50px;
  
  background-color: #f7f7f7;
}
.we{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    grid-column: 1/2;
    grid-row: 2/3; 
    font-size: 1rem; 
    font-family: georgia; 
    padding: 10px;
    color: black;
    background-color: #f7f7f7;
}
.we a{
    background-color: transparent;
    color: green;
    font-family: georgia;
}
footer form{
 grid-column: 2/4;
 grid-row: 2/3;
 display: grid;
 grid-template-columns: auto;
 grid-template-rows: auto auto auto;
 gap: 10px;
 background-color: #f7f7f7;
}
footer form label{
    grid-column: auto;
    grid-row: 1;
    font-size: 1rem;
    font-family: georgia;
    background-color: #f7f7f7;
}
footer form input[type="email"]{
   border-radius: 10px;
   border: 2px solid black;
   
}
footer form input[type="submit"]{
    border-radius: 10px;
    font-size: 1rem;
    background-color: #A67B5B;
    box-shadow: 4px 4px 3px 2px black;
    border: 2px solid black;
    font-family: tahoma;
}

 footer p{
    grid-column: 1/4;
    grid-row: 4;
    text-align: center;
    font-size: 2rem;
    font-family: georgia;
    background-color: #f7f7f7;
    
 }
 .he{
    grid-column: 1/4;
    grid-row: 5;
    text-align: center;
    padding: 10px;
    background-color: #f7f7f7;
 }

    
    
body{
    max-width: 100%;
    height: auto;
}
.buckle{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    font-family: georgia;

}
.h{
    font-family: 'Trebuchet MS';
}

.my{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto auto;
   gap: 15px;
   margin: 20px;
   

}
.itemone{
    grid-column: 1/3;
    grid-row: 1;
    font-family: 'Trebuchet MS';
}
.itemtwo{
 grid-column: 1;   
 grid-row: 2;
 font-family: georgia;
}
.itemsix{
    grid-column: 2;
    grid-row: 2/4;
    border-radius: 10px;
    box-shadow: 5px 10px 3px 3px black;
    width: 100%;
    height: auto;
}
.all{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.all label{
    font-size: 1rem;
    font-family: tahoma;
}
.all textarea{
    border-radius: 10px;
    border: 2px solid black;
}
.all input{
    background-color: #A67B5B;
    all:unset;
    text-align: center;
    background-color: #A67B5B;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    margin: 4px 2px;
    box-shadow: 4px 5px 3px 3px black;
    font-family: verdana ;
    
}
th,td{
    border: 1px solid black;
    border-collapse: collapse;
    border-color: black;
    padding: 15px;
    font-size: 1rem;
    font-family: tahoma;
  
}
th{
    background-color: #A67B5B;
    font-family: verdana;
    font-size: 1rem;
}
.table{
    padding: 10px;
    text-align: center;
    position: sticky;
}

.relative,
.another_relative {
  position: relative; 
  max-width:  100%;
  height: auto;
  padding: 50px;
 
}

.absolute, 
.another_absolute{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  text-align: center;
  background-color: transparent;
  width: auto;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-family: tahoma;
}
.absolute h1,
.another_absolute h3{
    font-size: 3rem;
    opacity: 0.9;
    background-color: transparent;
    color: black;
}
.absolute p,
.another_absolute p{
    font-size: 1rem;
    background-color: transparent;
    color: black;
    font-family: tahoma;
    
}
.absolute a, 
.another_absolute a{
    font-size: 2rem;
    border-radius: 10px;
    background-color: #A67B5B;
    color: black ;
    width: auto;
    padding: 15px;
    text-align: center;
    text-decoration: none;
}
.short{
    font-size: 1rem;
    color: black;
    text-align: center;
    font-family: verdana;
    
    
}
.p{
    font-family:'Trebuchet MS';
    font-size: 2rem;
}
.plenty{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(4,auto) ;
    gap: 3.5rem;
    
    
}
.plenty h2{
    grid-column: 1/3;
    grid-row: 1;
}
.flexa{
    grid-column: 1;
    grid-row: 2;
}
.flexe{
    grid-column: 2;
    grid-row: 2;
}
.flexa h3,
.flexa p{
    text-align: center;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: #f7f7f7;
    font-size: 1rem;
    font-family: tahoma;
    
}
.a{
    display: flex;
    justify-content: center;
}

.a  a{
   box-shadow: 5px 5px 3px 3px grey;
   align-items: center;
   background-color: #A67B5B;
   padding: 1rem;
   border-radius: 10px;
   margin-top: 1rem;
   color: black;
   font-family: verdana;
   
}
.flexe h3,
.flexe p{
    text-align: center;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: #f7f7f7;
    font-size: 1rem;
    font-family: tahoma;
    
}
.flexa img{
    border-radius: 10px;
    width: 100%;
    height: auto;
    box-shadow: 10px 10px 5px 3px black ;
    padding: 1px;
    
}
.flexe img{
    width: 100%;
    border-radius: 10px;
    height: auto;
    box-shadow: 10px 10px 5px 3px black;
    padding: 1px;
}